<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2"/>
    <PackageReference Include="NetUlid" Version="2.1.0"/>
    <PackageReference Include="NUlid" Version="1.7.3"/>
    <PackageReference Include="Ulid" Version="1.3.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteAether.Ulid\ByteAether.Ulid.csproj"/>
  </ItemGroup>

</Project>
